.MAIL_HOST = smtp.gmail.com
MAIL_USER = vinayshakya2002@gmail.com
MAIL_PASS = lqixztwmdczbrtke

JWT_SECRET =" vinay"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t1bt0LcB7ExAoF
RAZORPAY_SECRET = dPpWrY5lg8ur8HUeXCFFlmaq

CLOUD_NAME = dzoyhxkxq
API_KEY = 249822894569654
API_SECRET = RJDb7FCAtVzABc0R4c0iAirCE3U


MONGODB_URL="mongodb+srv://vinayshakya2002:Ez0OmMP3vEYUloXd@cluster0.slpufbf.mongodb.net/StudyNationDB"
PORT=4000

